{
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "googleapis": "39",
    "iconv-lite": "^0.6.2"
  },
  "name": "crawling",
  "version": "0.0.1",
  "description": "crawling",
  "main": "getNewsWriteDocs.js",
  "bin": "bin.js",
  "author": "anybody",
  "license": "MIT"
}